set -o vi

export HOMEBREW_GITHUB_API_TOKEN=''
export PGHOST=/tmp
export HISTSIZE=""
export PS1="[\$(date -u +%Y-%m-%d) @ \e[5m\$(date -u +%k:%M:%S)+00\e[25m] \u@\h \w$ "
rs_host=`cat .pgpass | tail -1 | grep -m 1 -i flowroute.cekzffdqrcts.us-west-2.redshift.amazonaws.com | cut -d : -f 1`
rs_user=`cat .pgpass | tail -1 | grep -m 1 -i flowroute.cekzffdqrcts.us-west-2.redshift.amazonaws.com | cut -d : -f 4`
rs_pass=`cat .pgpass | tail -1 | grep -m 1 -i flowroute.cekzffdqrcts.us-west-2.redshift.amazonaws.com | cut -d : -f 5`
export REDSHIFT_CONNECTION_STRING="user=$rs_user password=$rs_pass host=$rs_host port=5439 dbname=dev"
export PIP_ACCESS_KEY=
export PIP_SECRET_KEY=

export PATH=/usr/include/i386:/usr/local/bin:/usr/local/sbin:/usr/local/opt/ruby/bin:$PATH

alias frick='$(thefuck $(fc -ln -1))'
alias FRICK='frick'
alias gitit='git pull --rebase'
alias pynb="ipython notebook --notebook-dir='$HOME/Dropbox (Personal)/_scripts/_iPython_Notebooks'"
